h1:식생활습관-교육동영상-시청-효과 식생활습관 교육동영상 시청 효과
h2:실험의-목적 실험의 목적
h2:동영상-시청-전후-비교 동영상 시청 전후 비교
h3:cross-tables Cross Tables
h3:percentages Percentages
h3:summary-statistics-for-diff Summary Statistics for 
h3:standard-deviation-of-diff Standard Deviation of 
h3:t-test-for-diff-one-sample t-test for  (One Sample)
h3:histogram-for-diff Histogram for 
h3:box-plot-for-diff Box plot for 
h2:red-and-black-랜덤화-효과 Red and Black (랜덤화 효과)
h3:summary-by-red-and-black Summary by Red and Black
h3:standard-deviation-by-red-and-black Standard Deviation by Red and Black
h3:t-test-welchs-red-vs-black-two-sample t-test (Welch’s) Red vs Black (Two Sample)
h3:histogram-by-red-and-black Histogram by Red and Black
h3:box-plot-by-red-and-black Box plot by Red and Black
h3:개별-식생활습관-등급-변화 개별 식생활습관 등급 변화

