h1:주차-데이터-실험-집계 2주차 데이터 실험 집계
h2:실험의-목적 실험의 목적
h3:red-black을-잘못-표시한-사람들 Red, Black을 잘못 표시한 사람들
h3:응답인원의-red-black 응답인원의 Red, Black
h2:q1.-춘추전국시대에-국가통계관리의-중요성-강조 Q1. 춘추전국시대에 국가통계관리의 중요성 강조
h3:관자집계표 관자(집계표)
h3:관자 관자(%)
h2:q2.-국가정책을-수립하는-데-통계의-역할 Q2. 국가정책을 수립하는 데 통계의 역할
h3:통계의-중요성집계표 통계의 중요성(집계표)
h3:통계의-중요성 통계의 중요성(%)
h2:q3.-우리나라-생산가능인구-감소-시기 Q3. 우리나라 생산가능인구 감소 시기
h3:생산가능인구-감소-시기집계표 생산가능인구 감소 시기(집계표)
h3:생산가능인구-감소-시기 생산가능인구 감소 시기(%)
h2:q4.-우리나라-총인구-최대-시기 Q4. 우리나라 총인구 최대 시기
h3:총인구-최대-시기집계표 총인구 최대 시기(집계표)
h3:총인구-최대-시기 총인구 최대 시기(%)
h2:q5.-소멸위험-단계-개선-지역 Q5. 소멸위험 단계 개선 지역
h3:소멸위험-단계-개선-지역집계표 소멸위험 단계 개선 지역(집계표)
h3:소멸위험-단계-개선-지역 소멸위험 단계 개선 지역(%)
h2:q6.-조출생률과-합계출산율 Q6. 조출생률과 합계출산율
h3:조출생률과-합계출산율집계표 조출생률과 합계출산율(집계표)
h3:조출생률과-합계출산율 조출생률과 합계출산율(%)
h2:q7.-눈속임-그래프cheating-charts Q7. 눈속임 그래프(Cheating Charts)
h3:집계표 집계표
h3:비교 % 비교
h3:mosaic-plot Mosaic Plot
h2:마감-시간으로부터-제출-시간의-분포 마감 시간으로부터 제출 시간의 분포
h3:분포표 분포표
h3:날마다-고르게-제출하는가 날마다 고르게 제출하는가?
h3:막대그래프 막대그래프
h3:red-black-간에-닮았는가 Red, Black 간에 닮았는가?
h3:mosaic-plot-1 Mosaic Plot

