h1:주차-데이터-실험-집계 4주차 데이터 실험 집계
h2:실험의-목적 실험의 목적
h3:red-black을-잘못-표시한-사람들 Red, Black을 잘못 표시한 사람들
h3:응답인원의-red-black 응답인원의 Red, Black
h2:q1.-세종대왕-시대-조세제도 Q1. 세종대왕 시대 조세제도
h3:조선초기-조세제도 조선초기 조세제도
h3:조선초기-조세제도-1 조선초기 조세제도(%)
h2:q2.-공법도입에-대한-대신들의-찬성율 Q2. 공법도입에 대한 대신들의 찬성율
h3:공법도입과-대신들집계표 공법도입과 대신들(집계표)
h3:공법도입과-대신들 공법도입과 대신들(%)
h2:q3.-공법도입과-품관촌민들의-찬반 Q3. 공법도입과 품관촌민들의 찬반
h3:품관촌민들의-찬반집계표 품관촌민들의 찬반(집계표)
h3:품관촌민들의-찬반 품관촌민들의 찬반(%)
h2:q4.-공법 Q4. 공법
h3:기본세율 기본세율
h3:기본세율-1 기본세율(%)
h2:q5.-1423년-조선시대-호구와-인구 Q5. 1423년 조선시대 호구와 인구
h3:호구와-인구 호구와 인구
h3:호구와-인구-1 호구와 인구(%)
h2:q6.-지방관료와-품관촌민 Q6. 지방관료와 품관촌민
h3:찬반이-반대인-곳집계표 찬반이 반대인 곳(집계표)
h3:찬반이-반대인-곳 찬반이 반대인 곳(%)
h2:q7.-부연설명의-효과-주당-근로-69시간제-도입-찬반 Q7. 부연설명의 효과 : 주당 근로 69시간제 도입 찬반
h3:집계 집계
h3:비교 % 비교
h3:합계 % 합계
h3:mosaic-plot Mosaic Plot
h2:마감-시간으로부터-제출-시간의-분포 마감 시간으로부터 제출 시간의 분포
h3:분포표 분포표
h3:날마다-고르게-제출하는가 날마다 고르게 제출하는가?
h3:막대그래프 막대그래프
h3:red-black-간에-닮았는가 Red, Black 간에 닮았는가?
h3:mosaic-plot-1 Mosaic Plot

