h1:주차-데이터-실험-집계 9주차 데이터 실험 집계
h2:실험의-목적 실험의 목적
h3:red-black을-잘못-표시한-사람들 Red, Black을 잘못 표시한 사람들
h3:응답인원의-red-black 응답인원의 Red, Black
h2:q1.-oecd-2022년-9월-실업률-비교 Q1. OECD 2022년 9월 실업률 비교
h3:실업률-가장-낮은-나라-집계 실업률 가장 낮은 나라 (집계))
h3:실업률-가장-낮은-나라 실업률 가장 낮은 나라 (%)
h2:q2.-고용률의-산식 Q2. 고용률의 산식
h3:고용률 고용률?
h3:고용률-1 고용률? (%)
h2:q3.-취업자의-조건 Q3. 취업자의 조건
h3:취업자란 취업자란?
h3:취업자란-1 취업자란? (%)
h2:q4.-평균과-중위값 Q4. 평균과 중위값
h3:집계 집계
h3:section %
h2:q5.-평균과-중위값 Q5. 평균과 중위값
h3:집계-1 집계
h3:section-1 %
h2:q6.-연-500만원-이하-근로소득자의-비율 Q6. 연 500만원 이하 근로소득자의 비율
h3:집계-2 집계
h3:section-2 %
h2:디폴트-효과-q7.-하면-표시하세요.의-효과 디폴트 효과 : Q7. … 하면 표시하세요.의 효과
h3:집계-전체 집계 (전체)
h3:비교 % 비교
h3:합산 합산(%)
h3:mosaic-plot Mosaic Plot
h2:thinking-fast-and-slow Thinking, Fast and Slow
h3:article Article
h3:facts-found Facts Found
h3:original-article-johnson-goldstein-2003 Original Article (Johnson & Goldstein 2003)
h2:마감-시간으로부터-제출-시간의-분포 마감 시간으로부터 제출 시간의 분포
h3:분포표 분포표
h3:날마다-고르게-제출하는가 날마다 고르게 제출하는가?
h3:막대그래프 막대그래프
h3:red-black-간에-닮았는가 Red, Black 간에 닮았는가?
h3:mosaic-plot-1 Mosaic Plot

