h1:주차-데이터-실험-집계 1주차 데이터 실험 집계
h2:실험의-목적 실험의 목적
h3:red-black을-잘못-표시한-사람들 Red, Black을 잘못 표시한 사람들
h3:응답인원의-red-black 응답인원의 Red, Black
h2:q1.-dewey-as-good-as-elected-statistics-convince-roper Q1. Dewey as good as elected, statistics convince Roper
h3:ropercounts Roper(Counts)
h3:roper Roper(%)
h2:q2.-statistics-is-the-science-of-learning-from-data Q2. Statistics is the science of learning from data, …
h3:asacounts ASA(Counts)
h3:asa ASA(%)
h2:q3.-how-to-lie-with-statistics Q3. How to lie with statistics
h3:d.huffcounts D.Huff(Counts)
h3:d.huff D.Huff(%)
h2:q4.-종부세 Q4. 종부세
h3:질문지-선택지에-부연설명 질문지 선택지에 부연설명
h3:집계 집계
h3:비교. % 비교.
h3:mosaic-plot Mosaic Plot
h2:마감-시간으로부터-제출-시간의-분포 마감 시간으로부터 제출 시간의 분포
h3:분포표 분포표
h3:날마다-고르게-제출하는가 날마다 고르게 제출하는가?
h3:막대그래프 막대그래프
h3:red-black-간에-닮았는가 Red, Black 간에 닮았는가?
h3:mosaic-plot-1 Mosaic Plot

