h1:주차-데이터-실험-집계 3주차 데이터 실험 집계
h2:실험의-목적 실험의 목적
h3:red-black을-잘못-표시한-사람들 Red, Black을 잘못 표시한 사람들
h3:응답인원의-red-black 응답인원의 Red, Black
h2:q1.-국세와-지방세-비중 Q1. 국세와 지방세 비중
h3:국세와-지방세-비중집계표 국세와 지방세 비중(집계표)
h3:국세와-지방세-비중 국세와 지방세 비중(%)
h2:q2.-조세부담률 Q2. 조세부담률
h3:조세부담률집계표 조세부담률(집계표)
h3:조세부담률 조세부담률(%)
h2:q3.-oecd-국민부담률 Q3. OECD 국민부담률
h3:oecd-국민부담률집계표 OECD 국민부담률(집계표)
h3:oecd-국민부담률 OECD 국민부담률(%)
h2:q4.-과세대상-근로소득-1200만-원 Q4. 과세대상 근로소득 1,200만 원
h3:과세대상-근로소득-1200만-원집계표 과세대상 근로소득 1,200만 원(집계표)
h3:과세대상-근로소득-1200만-원 과세대상 근로소득 1,200만 원(%)
h2:q5.-소득세-실효세율 Q5. 소득세 실효세율
h3:소득세-실효세율집계표 소득세 실효세율(집계표)
h3:소득세-실효세율 소득세 실효세율(%)
h2:q6.-기업규모별-과세-현황 Q6. 기업규모별 과세 현황
h3:기업규모별-과세-현황집계표 기업규모별 과세 현황(집계표)
h3:기업규모별-과세-현황 기업규모별 과세 현황(%)
h2:q7.-국민부담률-적정-수준-아일랜드와-oecd-평균 Q7. 국민부담률 적정 수준 : 아일랜드와 OECD 평균
h3:집계표 집계표
h3:비교 % 비교
h3:합계 % 합계
h3:mosaic-plot Mosaic Plot
h2:마감-시간으로부터-제출-시간의-분포 마감 시간으로부터 제출 시간의 분포
h3:분포표 분포표
h3:날마다-고르게-제출하는가 날마다 고르게 제출하는가?
h3:막대그래프 막대그래프
h3:red-black-간에-닮았는가 Red, Black 간에 닮았는가?
h3:mosaic-plot-1 Mosaic Plot

