h1:주차-데이터-실험-집계 7주차 데이터 실험 집계
h2:실험의-목적 실험의 목적
h3:red-black을-잘못-표시한-사람들 Red, Black을 잘못 표시한 사람들
h3:응답인원의-red-black 응답인원의 Red, Black
h2:q1.-통계학의-기본원리 Q1. 통계학의 기본원리
h3:공평하게-추출하면 공평하게 추출하면 …
h3:공평하게-추출하면-1 공평하게 추출하면 … (%)
h2:q2.-리터러리-다이제스트의-실패 Q2. 리터러리 다이제스트의 실패
h3:selection-bias Selection Bias
h3:selection-bias-1 Selection Bias (%)
h2:q3.-1948년-여론조사가-듀이를-당선시킨-해 Q3. 1948년, 여론조사가 듀이를 당선시킨 해
h3:할당법의-문제점 할당법의 문제점
h3:할당법의-문제점-1 할당법의 문제점(%)
h2:q4.-1948-미-대선-이후 Q4. 1948 미 대선 이후
h3:확률적-표본추출방법-도입 확률적 표본추출방법 도입
h3:확률적-표본추출방법-도입-1 확률적 표본추출방법 도입 … (%)
h2:q5.-표본오차를-반으로-줄이려면 Q5. 표본오차를 반으로 줄이려면?
h3:배로-늘려야 4배로 늘려야
h3:배로-눌려야 4배로 눌려야 (%)
h2:q6.-대선-여론조사의-목표모집단 Q6. 대선 여론조사의 목표모집단?
h3:선거당일-투표하는-유권자-전체 선거당일 투표하는 유권자 전체
h3:선거당일-투표하는-유권자-전체-1 선거당일 투표하는 유권자 전체(%)
h2:wason-selection-task Wason Selection Task
h3:red.-q7에-추상적-문제-q8에-구체적-문제 Red. Q7에 추상적 문제, Q8에 구체적 문제
h3:black.-q7에-구체적-문제-q8에-추상적-문제 Black. Q7에 구체적 문제, Q8에 추상적 문제
h2:q7.-red에-추상적-질문-black에-구체적-질문 Q7. Red에 추상적 질문, Black에 구체적 질문
h3:집계 집계
h3:비교 % 비교
h3:mosaic-plot Mosaic Plot
h2:q8.-red에-구체적-질문-black에-추상적-질문 Q8. Red에 구체적 질문, Black에 추상적 질문
h3:집계-1 집계
h3:비교. % 비교.
h3:mosaic-plot-1 Mosaic Plot
h2:q9.-인지적-편향과-오류 Q9. 인지적 편향과 오류
h3:집계-2 집계
h3:비교.-1 % 비교.
h3:mosaic-plot-2 Mosaic Plot
h2:학습-순서의-영향 학습 순서의 영향
h3:집계표 집계표
h3:비교-1 % 비교
h3:합산 합산
h3:집계표-1 집계표
h3:비교-2 % 비교
h3:barplot Barplot
h2:마감-시간으로부터-제출-시간의-분포 마감 시간으로부터 제출 시간의 분포
h3:분포표 분포표
h3:날마다-고르게-제출하는가 날마다 고르게 제출하는가?
h3:막대그래프 막대그래프
h3:red-black-간에-닮았는가 Red, Black 간에 닮았는가?
h3:mosaic-plot-3 Mosaic Plot

