h1:주차-데이터-실험-집계 8주차 데이터 실험 집계
h2:실험의-목적 실험의 목적
h3:red-black을-잘못-표시한-사람들 Red, Black을 잘못 표시한 사람들
h3:응답인원의-red-black 응답인원의 Red, Black
h2:q1.-랜덤화-플라시보-대조군-설계의-특징 Q1. 랜덤화 플라시보 대조군 설계의 특징
h3:집계 집계
h3:집계-1 집계 (%)
h2:q2.-백신의-효과-확인 Q2. 백신의 효과 확인
h3:집계-2 집계
h3:집계-3 집계 (%)
h2:q3.-3학년의-발병율 Q3. 3학년의 발병율
h3:집계-4 집계
h3:집계-5 집계 (%)
h2:cognitive-response-test Cognitive Response Test
h2:q4.-야구-방망이와-공 Q4. 야구 방망이와 공
h3:집계-6 집계
h3:비교. % 비교.
h3:합산 합산(%)
h3:mosaic-plot Mosaic Plot
h2:q5.-가발-만드는-기계 Q5. 가발 만드는 기계
h3:집계-7 집계
h3:비교.-1 % 비교.
h3:합산-1 합산(%)
h3:mosaic-plot-1 Mosaic Plot
h2:q6.-호수에-수련 Q6. 호수에 수련
h3:집계-8 집계
h3:비교.-2 % 비교.
h3:합산-2 합산(%)
h3:mosaic-plot-2 Mosaic Plot
h2:마감-시간으로부터-제출-시간의-분포 마감 시간으로부터 제출 시간의 분포
h3:분포표 분포표
h3:날마다-고르게-제출하는가 날마다 고르게 제출하는가?
h3:막대그래프 막대그래프
h3:red-black-간에-닮았는가 Red, Black 간에 닮았는가?
h3:mosaic-plot-3 Mosaic Plot

