h1:주차-데이터-실험-집계 10주차 데이터 실험 집계
h2:실험의-목적 실험의 목적
h3:red-black을-잘못-표시한-사람들 Red, Black을 잘못 표시한 사람들
h3:응답인원의-red-black 응답인원의 Red, Black
h2:q1.-wilkinson Q1. Wilkinson
h3:소득불평등과-건강-및-사회문제-지표 소득불평등과 건강 및 사회문제 지표
h3:소득불평등과-건강-및-사회문제-지표-1 소득불평등과 건강 및 사회문제 지표 (%)
h2:q2.-소득-상위1의-몫과-시대적-사건들 Q2. 소득 상위1%의 몫과 시대적 사건들
h3:대공황.-대번영-대침체 대공황. 대번영, 대침체
h3:대공황.-대번영-대침체-1 대공황. 대번영, 대침체(%)
h2:q3.-piketty의-21세기-자본 Q3. Piketty의 21세기 자본
h3:상위10의-총소득-점유율 상위10%의 총소득 점유율
h3:상위10의-총소득-점유율-1 상위10%의 총소득 점유율 (%)
h2:q4.-world-top-income-database Q4. World Top Income Database
h3:우리나라-상위10의-소득점유율 우리나라 상위10%의 소득점유율
h3:우리나라-상위10의-소득점유율-1 우리나라 상위10%의 소득점유율(%)
h2:q5.-황금기와-신자유주의-시기 Q5. 황금기와 신자유주의 시기
h3:분위별-소득증가율-비교 5분위별 소득증가율 비교
h3:분위별-소득증가율-비교-1 5분위별 소득증가율 비교 (%)
h2:q6.-주역 Q6. 주역
h3:천지비 천지비
h3:천지비-1 천지비 (%)
h2:q7.-prospect-theory-이득과-손실 Q7. Prospect Theory : 이득과 손실
h3:집계 집계
h3:비교 % 비교
h3:mosaic-plot Mosaic Plot
h2:마감-시간으로부터-제출-시간의-분포 마감 시간으로부터 제출 시간의 분포
h3:분포표 분포표
h3:날마다-고르게-제출하는가 날마다 고르게 제출하는가?
h3:막대그래프 막대그래프
h3:red-black-간에-닮았는가 Red, Black 간에 닮았는가?
h3:mosaic-plot-1 Mosaic Plot

