h1:주차-데이터-실험-집계 5주차 데이터 실험 집계
h2:실험의-목적 실험의 목적
h3:red-black을-잘못-표시한-사람들 Red, Black을 잘못 표시한 사람들
h3:응답인원의-red-black 응답인원의 Red, Black
h2:q1.-한글의-문자-유형 Q1. 한글의 문자 유형
h3:한글은-민주-문자 한글은 민주 문자
h3:한글은-민주-문자-1 한글은 민주 문자(%)
h2:q2.-정보혁명과-문자-체계 Q2. 정보혁명과 문자 체계
h3:정보혁명을-이끄는-문자는-한글집계표 정보혁명을 이끄는 문자는 한글(집계표)
h3:정보혁명을-이끄는-문자는-한글 정보혁명을 이끄는 문자는 한글(%)
h2:q3.-알기-힘든-전문-용어 Q3. 알기 힘든 전문 용어
h3:몇-개나-아나요집계표 몇 개나 아나요?(집계표)
h3:몇-개나-아나요 몇 개나 아나요?(%)
h2:q4.-해방직후-비문해율 Q4. 해방직후 비문해율
h3:집계 집계
h3:section %
h2:q5.-세대간-문해력-격차 Q5. 세대간 문해력 격차
h3:집계-1 집계
h3:section-1 %
h2:q6.-문해력-격차의-파급효과 Q6. 문해력 격차의 파급효과
h3:집계-2 집계
h3:section-2 %
h2:q7.-프레임을-설정하는-단어의-힘 Q7. 프레임을 설정하는 단어의 힘
h3:집계-3 집계
h3:비교. % 비교.
h3:합산 % 합산
h3:mosaic-plot Mosaic Plot
h2:마감-시간으로부터-제출-시간의-분포 마감 시간으로부터 제출 시간의 분포
h3:분포표 분포표
h3:날마다-고르게-제출하는가 날마다 고르게 제출하는가?
h3:막대그래프 막대그래프
h3:red-black-간에-닮았는가 Red, Black 간에 닮았는가?
h3:mosaic-plot-1 Mosaic Plot

