h1:주차-데이터-실험-집계 12주차 데이터 실험 집계
h2:실험의-목적 실험의 목적
h3:red-black을-잘못-표시한-사람들 Red, Black을 잘못 표시한 사람들
h3:응답인원의-red-black 응답인원의 Red, Black
h2:q1.-latane-and-darley Q1. Latane and Darley
h3:방관자-효과 방관자 효과
h3:방관자-효과-1 방관자 효과(%)
h2:q2.-stanley-milgram Q2. Stanley Milgram
h3:v까지-누르는-사람 450V까지 누르는 사람
h3:v까지-누르는-사람-1 450V까지 누르는 사람 (%)
h2:q3.-solomon-asch Q3. Solomon Asch
h3:power-of-3 Power of 3
h3:power-of-3-1 Power of 3 (%)
h2:q4.-bfi-줄-긋기 Q4. BFI 줄 긋기
h3:몇-개나-맞추나 몇 개나 맞추나?
h3:몇-개나-맞추나-1 몇 개나 맞추나? (%)
h2:q5.-다중지능-짝-짓기 Q5. 다중지능 짝 짓기
h3:몇-개나-맞추나-2 몇 개나 맞추나?
h3:몇-개나-맞추나-3 몇 개나 맞추나? (%)
h2:q6.-성공한-사람들의-공통점 Q6. 성공한 사람들의 공통점
h3:자기성찰지능의-중요성 자기성찰지능의 중요성
h3:자기성찰지능 자기성찰지능 (%)
h2:q7.-framing-effect-삶과-죽음 Q7. Framing Effect : 삶과 죽음
h3:집계 집계
h3:비교. % 비교.
h3:mosaic-plot Mosaic Plot
h2:마감-시간으로부터-제출-시간의-분포 마감 시간으로부터 제출 시간의 분포
h3:분포표 분포표
h3:날마다-고르게-제출하는가 날마다 고르게 제출하는가?
h3:막대그래프 막대그래프
h3:red-black-간에-닮았는가 Red, Black 간에 닮았는가?
h3:mosaic-plot-1 Mosaic Plot

