h1:주차-데이터-실험-집계 6주차 데이터 실험 집계
h2:실험의-목적 실험의 목적
h3:red-black을-잘못-표시한-사람들 Red, Black을 잘못 표시한 사람들
h3:응답인원의-red-black 응답인원의 Red, Black
h2:q1.-월간-독서율 Q1. 월간 독서율
h3:집계 집계
h3:section %
h2:q2.-지역-및-지역크기별-가구수-비례-무작위추출법 Q2. 지역 및 지역크기별 가구수 비례 무작위추출법
h3:집계-1 집계
h3:section-1 %
h2:q3.-한달-독서량의-분포 Q3. 한달 독서량의 분포
h3:집계-2 집계
h3:section-2 %
h2:q4.-최근-1개월간-독서량 Q4. 최근 1개월간 독서량
h3:집계-3 집계
h3:section-3 %
h2:q5.-20대의-연간독서율 Q5. 20대의 연간독서율
h3:집계-4 집계
h3:section-4 %
h2:q6.-50대의-연간독서율 Q6. 50대의 연간독서율
h3:집계-5 집계
h3:section-5 %
h2:q7.-the-more-the-better-내가-남보다-혹은-남이-나보다 Q7. The more, the better? : 내가 남보다, 혹은 남이 나보다
h3:집계-6 집계
h3:비교. % 비교.
h3:합산 합산(%)
h3:mosaic-plot Mosaic Plot
h2:마감-시간으로부터-제출-시간의-분포 마감 시간으로부터 제출 시간의 분포
h3:분포표 분포표
h3:날마다-고르게-제출하는가 날마다 고르게 제출하는가?
h3:막대그래프 막대그래프
h3:red-black-간에-닮았는가 Red, Black 간에 닮았는가?
h3:mosaic-plot-1 Mosaic Plot

