h1:주차-데이터실험-집계 11주차 데이터실험 집계
h2:실험의-목적 실험의 목적
h3:red-black을-잘못-표시한-사람들 Red, Black을 잘못 표시한 사람들
h3:응답인원의-red-black 응답인원의 Red, Black
h2:q1.-1분위와-5분위의-평균소비성향-비교 Q1. 1분위와 5분위의 평균소비성향 비교
h3:집계 집계
h3:section %
h2:q2.-낙수효과 Q2. 낙수효과
h3:집계-1 집계
h3:section-1 %
h2:q3.-최고한계세율과-상위1-소득점유율 Q3. 최고한계세율과 상위1% 소득점유율
h3:집계-2 집계
h3:section-2 %
h2:q4.-최고한계세율과-상위1-하위99의-소득증가 Q4. 최고한계세율과 상위1%, 하위99%의 소득증가
h3:집계-3 집계
h3:section-3 %
h2:q5.-생산성과-급료의-격차 Q5. 생산성과 급료의 격차
h3:집계-4 집계
h3:section-4 %
h2:q6.-lm3 Q6. LM3
h3:집계-5 집계
h3:section-5 %
h2:q7.-국공립대-등록금-국제-비교 Q7. 국공립대 등록금 국제 비교
h3:국공립대-등록금의-적정-수준-집계 국공립대 등록금의 적정 수준 (집계)
h3:국공립대-등록금의-적정-수준 국공립대 등록금의 적정 수준 (%)
h3:국공립대-등록금의-적정-수준-2단계 국공립대 등록금의 적정 수준 (2단계) (%)
h3:mosaic-plot Mosaic Plot
h2:마감-시간으로부터-제출-시간의-분포 마감 시간으로부터 제출 시간의 분포
h3:분포표 분포표
h3:날마다-고르게-제출하는가 날마다 고르게 제출하는가?
h3:막대그래프 막대그래프
h3:red-black-간에-닮았는가 Red, Black 간에 닮았는가?
h3:mosaic-plot-1 Mosaic Plot

