%2FUsers%2Fkwlee%2FDocuments%2Fquiz_book_2501%2F_bookdown.yml="9B6FECC4"
%2FUsers%2Fkwlee%2FDocuments%2Fquiz_book_2501%2Freferences.bib="779AEFF2"
~%2FDocuments%2Fclass202501%2FR%2FBFI_MI_241111_data.Rmd="56AD5D56"
~%2FDocuments%2Fclass202501%2FR%2Fquiz241125_Report_v4.Rmd="6AD325E8"
~%2FDocuments%2Fquiz_book_2501%2F%E1%84%86%E1%85%AE%E1%84%8C%E1%85%A6="767E6F19"
~%2FDocuments%2Fquiz_book_2501%2F99_references.Rmd="F915C32E"
~%2FDocuments%2Fquiz_book_2501%2F99_references_final.Rmd="EA5A4FD2"
~%2FDocuments%2Fquiz_book_2501%2F99_references_final_natbib.Rmd="CB26B553"
~%2FDocuments%2Fquiz_book_2501%2FBFI_MI_241111_Summary_p.Rmd="0C4F0B2C"
~%2FDocuments%2Fquiz_book_2501%2FBFI_MI_241111_Summary_p_v2.Rmd="C3A397C1"
~%2FDocuments%2Fquiz_book_2501%2FLiteracy_google_p_250331_v3.Rmd="6DEB8EDD"
~%2FDocuments%2Fquiz_book_2501%2FOxford_Happiness2402_Report.Rmd="13702077"
~%2FDocuments%2Fquiz_book_2501%2FQuiz_report_2025.log="543065EB"
~%2FDocuments%2Fquiz_book_2501%2F_bookdown.yml="11D92084"
~%2FDocuments%2Fquiz_book_2501%2F_main.log="E66A5A09"
~%2FDocuments%2Fquiz_book_2501%2Ffood_comp2402.Rmd="7AA82724"
~%2FDocuments%2Fquiz_book_2501%2Findex.Rmd="0B59E6B7"
~%2FDocuments%2Fquiz_book_2501%2Fquiz241021_Report_v3.Rmd="B24CC95B"
~%2FDocuments%2Fquiz_book_2501%2Fquiz241028_Report_v3.Rmd="721DD7E9"
~%2FDocuments%2Fquiz_book_2501%2Fquiz241104_Report_v3.Rmd="2AE6C531"
~%2FDocuments%2Fquiz_book_2501%2Fquiz241111_Report_v4.Rmd="BCE9B1A1"
~%2FDocuments%2Fquiz_book_2501%2Fquiz241118_Report_v4.Rmd="C4C5C525"
~%2FDocuments%2Fquiz_book_2501%2Fquiz241125_Report_v4.Rmd="02F4DC95"
~%2FDocuments%2Fquiz_book_2501%2Fquiz250303_Report_v8.Rmd="C676E9C0"
~%2FDocuments%2Fquiz_book_2501%2Fquiz250310_Report_v7.Rmd="BECE6014"
~%2FDocuments%2Fquiz_book_2501%2Fquiz250317_Report_v6.Rmd="587AA57B"
~%2FDocuments%2Fquiz_book_2501%2Fquiz250324_Report_v6.Rmd="50AB8597"
~%2FDocuments%2Fquiz_book_2501%2Fquiz250331_Report_v4.Rmd="0F1B2609"
~%2FDocuments%2Fquiz_book_2501%2Fquiz250407_Report_v4.Rmd="BB83F0FE"
~%2FDocuments%2Fquiz_book_2501%2Fquiz250414_Report_v4.Rmd="59CFD410"
~%2FDocuments%2Fquiz_book_2501%2Freferences.bib="F9B9127F"
