book_filename: "Quiz_report_2025"   # 출력될 PDF/HTML 파일 이름 (확장자 제외)
delete_merged_file: true                  # 중간 생성 파일(_main.md 등) 삭제 여부

language:
  label: "kr"                             # figure, table 같은 캡션 라벨을 한글화
  ui:
    chapter_name: "제 "                   # 장 번호 앞에 붙는 접두어 (예: "제 1장")

# 목차에 포함될 Rmd 파일의 순서 지정
rmd_files: [
  "index.Rmd",         # 서문, 반드시 첫 줄
  "quiz250303_Report_v8.Rmd",
  "quiz250310_Report_v7.Rmd",
  "quiz250317_Report_v6.Rmd",
  "quiz250324_Report_v6.Rmd",
  "quiz250331_Report_v4.Rmd",
  "Literacy_google_p_250331_v3.Rmd",
  "quiz250407_Report_v4.Rmd",
  "quiz250414_Report_v4.Rmd"   # 부록 또는 마무리
]

# 참고자료에서 BibTeX 활용 시
# bibliography: [references.bib]
