# 식생활습관 교육동영상 시청 효과 

```{r, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
# install.packages("pander", repos = "https://cran.rstudio.com")
# install.packages("xlsx", repos = "https://cran.rstudio.com")
library(readxl)
library(pander)
library(knitr)
library(magrittr)
library(dplyr)
library(showtext)
font_add(family = "kopub", 
         regular = "/Users/kwlee/Library/Fonts/KoPubWorld Dotum Medium.ttf",
         bold = "/Users/kwlee/Library/Fonts/KoPubWorld Dotum Bold.ttf",
         italic  = "/Users/kwlee/Library/Fonts/KoPubWorld Dotum Light.ttf")
showtext_auto()
panderOptions('table.split.table', Inf)
panderOptions('table.alignment.rownames', 'left')
panderOptions('table.alignment.default', 'left')
options(width = 180)
```

## 실험의 목적

국민문해력조사, 옥스포드 행복도 조사에 이어 여러분의 식생활 습관에 대하여 알아보고 있습니다.

식생활습관 현황을 묻는 질문 후에 식생활 개선 관련 동영상을 시청하면 앞으로 식생활습관을 바꾸겠다고 생각할지 묻는 실험입니다. 

즉, 동영상 시청의 효과를 파악하는 실험인데 동일한 대상에게 시청 전과 시청 후의 인식 차이를 물어 보는 것입니다.

집계 결과를 여러 가지 통계로 제시하였습니다. 

```{r, echo = FALSE, results = 'hide'}
class_roll <- readRDS("./class_roll_241101.RDS")
class_roll <- class_roll[c("id", "name", "group")] 
quiz <- readRDS(file = "quiz241104.RDS")
food_b <- readRDS("./food_before2402.rds")
b_id <- food_b$id
food_b <- left_join(class_roll, food_b, by = c("id", "group"))
str(food_b)
duplicated(food_b$id)
food_b <- unique(food_b)
food_a <- readRDS("./food_after2402.rds")
a_id <- food_a$id
food_a <- left_join(class_roll, food_a, by = c("id", "group"))
#> before 는 수행하고 after 는 안한 사람
setdiff(b_id, a_id) %>%
  `%in%`(class_roll$id, .) %>%
  `[`(class_roll, ., c("id", "name"))
# class_roll[class_roll$id %in% setdiff(b_id, a_id), c("id", "name")]
#> after 는 수행하고 before 는 안한 사람  
setdiff(a_id, b_id) %>%
  `%in%`(class_roll$id, .) %>%
  `[`(class_roll, ., c("id", "name"))
#> quiz는 수행하고 before 는 안한 사람
setdiff(quiz$id, b_id) %>%
  `%in%`(class_roll$id, .) %>%
  `[`(class_roll, ., c("id", "name")) 
#> before 는 수행하고 quiz 는 안한 사람
setdiff(b_id, quiz$id) %>%
  `%in%`(class_roll$id, .) %>%
  `[`(class_roll, ., c("id", "name"))
# class_roll[class_roll$id %in% setdiff(a_id, b_id), c("id", "name")]
#> 불찹자들
setdiff(class_roll$id, b_id) %>%
  `%in%`(class_roll$id, .) %>%
  `[`(class_roll, ., c("id", "name"))
#> Food 데이터프레임 
str(food_a)
duplicated(food_a$id) 
food_a <- unique(food_a)
str(food_a)
diff <- food_a$score - food_b$score
food <- 
  data.frame(food_b[c("id", "group")], 
             score_b = food_b$score, 
             score_a = food_a$score, 
             diff = diff, 
             grade_b = food_b$grade, 
             grade_a = food_a$grade)
```

## 동영상 시청 전후 비교

교차표를 빈돗수와 백분율로 비교하고, 개별 수강생의 점수 차이에 대하여 기초 통계량과 t-test 를 수행하였습니다.

### Cross Tables

```{r, cross table, echo = FALSE}
grade_tbl_b <- table(food$grade_b, useNA = "ifany")
grade_tbl_a <- table(food$grade_a, useNA = "ifany")
grade_tbl <- rbind(grade_tbl_b, grade_tbl_a)
grade_tbl_am <- addmargins(grade_tbl, margin = 2)
rownames(grade_tbl_am) <- c("시청 전", "시청 후")
colnames(grade_tbl_am)[4:5] <- c("불참", "계")
pander(grade_tbl_am)
```

전체 수강생 `r grade_tbl_am[1, 5]`(명) 중에 `r grade_tbl_am[1, 4]`(명)이 불참하여 총 `r grade_tbl_am[1, 5] - grade_tbl_am[1, 4]`(명)이 식생활습관 현황 조사에 참여한 가운데 "식생활이 대체로 좋아요"인 수강생은 `r grade_tbl_am[1, 3]`(명)에 불과하였고, "식생활을 고치세요"인 수강생은 무려 `r grade_tbl_am[1, 1]`(명)에 달했었는데, 영국의 식생활개선 활동가 제이미 올리버의 학교 급식 동영상 시청 후 "식생활이 대체로 좋아요"로 개선하겠다는 수강생은 `r grade_tbl_am[2, 3]`(명) 으로 급격히 늘어났고, 여전히 "식생활을 고치세요" 수준에 머무르게 되는 수강생은 `r grade_tbl_am[2, 1]`(명)으로 대폭 줄어듭니다. 

### Percentages

```{r, echo = FALSE}
grade_ptbl <- prop.table(grade_tbl_am[, 1:3], margin = 1) * 100
grade_ptbl_am <- round(cbind(grade_ptbl, rowSums(grade_ptbl)), digits = 1)
colnames(grade_ptbl_am)[4] <- "계"
pander(grade_ptbl_am)
```

이를 백분율로 살펴보면 동영상 시청 전에 "식생활이 대체로 좋아요"인 수강생은 `r grade_ptbl_am[1, 3]`(%)에 불과하였고, "식생활을 고치세요"인 수강생은 무려 `r grade_ptbl_am[1, 1]`(%)에 달했었는데, 동영상 시청 후에는 "식생활이 대체로 좋아요"로 개선하겠다는 수강생은 `r grade_ptbl_am[2, 3]`(%)(으)로 급격히 늘어났고, 여전히 "식생활을 고치세요" 수준에 머무르게 되는 수강생은 `r grade_ptbl_am[2, 1]`(%)(으)로 대폭 줄어듭니다. 

### Summary Statistics for `diff`

```{r, echo = FALSE}
pander(summary(food$diff))
```

수강생 각자 동영상 시청 전 식생활습관 현황조사로부터 점수를 계산하였고, 시청 후에 식생활습관 계획조사로부터 습관을 개선했을 때의 점수를 계산하였기 떄문에 그 차이를 개선점수라고 할 수 있습니다. 

만약 개선점수가 마이너스이면 동영상 시청의 효과가 없거나 오히려 부정적이라는 뜻이죠. 

여기 최소값으로 나와 있는 `r format(summary(food$diff)[1], digits = 2, nsmall = 2)`(은)는 그 경우를 의미합니다. 

차이가 플러스일 수록 동영상 시청의 효과를 입증하는 것이죠. 

그 차이가 어느 정도 인지를 살펴보기 위하여 먼저 기초통계를 제시하였습니다. 

여기서 개별 개선점수의  산술평균은 `r format(summary(food$diff)[4], digits = 2, nsmall = 2)`로 상당히 큰 값입니다. 

개별 개선점수의 중위수는 `r format(summary(food$diff)[3], digits = 2, nsmall = 2)`로 상당히 많이 개선된 것으로 볼 수 있습니다. 

얼마나 개선되었는지를 파악하려면 표준편차를 알아야 하고 이를 자유도의 제곱근으로 나눠 준 표준오차로 나눠 준 t-통계량이 나오게 됩니다.

### Standard Deviation of `diff`

```{r, echo = FALSE}
pander(data.frame("SD_diff" = sd(food$diff, na.rm = TRUE)))
```

개선점수의 표준편차는 `r format(sd(food$diff, na.rm = TRUE), digits = 2, nsmall = 2)`입니다. 

따라서 개선점수의 산술평균은 차이가 없다고 가정할 때 보다 약 `r format(summary(food$diff)[4]/sd(food$diff, na.rm = TRUE), digits = 2, nsmall = 2)` 배수만큼 큰 개선효과를 의미합니다.

### t-test for `diff` (One Sample)

```{r, echo = FALSE}
pander(t.test(diff, alternative = "greater"))
```

동영상 시청의 효과가 없다면 개선점수가 0이거나 평균적으로 마이너스가 나올 것입니다. 

이를 통계적으로 검증하기 위한 t-통계값은 `r format(t.test(diff, alternative = "greater")[1], digits = 2, nsmall = 2)`이고 자유도는 시청 전후의 식생활습관 점수가 모두 나와 있는 `r format(grade_tbl_am[1, 5] - summary(food$diff)[7], digits = 2, nsmall = 0)`(명)에서 한 명을 뺀 `r format(t.test(diff, alternative = "greater")[2], digits = 2, nsmall = 0)`이어서 사실상 정규분포라고 보아도 무방합니다. 

따라서 p-value 는 `r format(t.test(diff, alternative = "greater")[3], digits = 2, nsmall = 2)`(이)라는 엄청나게 작은 값이 나오고 따라서 동영상시청의 효과는 통계적으로 매우, 매우 유의한 것으로 결론내릴 수 있습니다.

### Histogram for `diff`

```{r, echo = FALSE, message = FALSE}
library(extrafont)
par(family = "kopub")
hist(food$diff, 
     freq = FALSE,
     ylim = c(0, 0.035),
#     nclass = 20,
     breaks = seq(-30, 80, by = 10), 
     main = "동영상 시청 전후 점수차이의 히스토그램",
     cex.main = 1.3,
     xlab = "점수 차이",
     col = "white")
d_mean <- summary(food$diff)["Mean"]
d_sd <- sd(food$diff, na.rm = TRUE)
d_x <- seq(from = d_mean - 3 * d_sd, to = d_mean + 3 * d_sd, length.out = 1000)
lines(d_x, dnorm(d_x, mean = d_mean, sd = d_sd), type = "l", col = "red")
```

개선점수의 분포를 히스토그램으로 나타내었습니다. 

그리고 붉은색 선은 개선점수의 산술평균을 평균, 표준편차를 개선점수의 표준편차로 갖는 정규분포의 확률밀도함수입니다. 

자유도 `r format(t.test(diff, alternative = "greater")[2], digits = 2)`인 t-분포는 사실상 정규분포와 같기 때문입니다.

### Box plot for `diff`

```{r, echo = FALSE, fig.width = 7, fig.height = 7}
boxplot(diff, xlab = "diff")
```

개선점수의 Box Plot 입니다. 

중위수가 `r format(summary(food$diff)[3], digits = 2, nsmall = 2)`인데, 20보다 작다는 것과 제1사분위수가 0과 20의 중간쯤으로 실제는 `r format(summary(food$diff)[2], digits = 2, nsmall = 2)`, 제3사분위수가 20을 좀 넘는 `r format(summary(food$diff)[5], digits = 2, nsmall = 2)`임을 대략 알 수 있습니다. 

물론, 최소값이 0보다 작고 최대값은 40을 넘는다는 것도 시각적으로 파악 가능합니다.

## Red and Black (랜덤화 효과)

비록 Red, Black 을 직접 적어 넣으라고 하지는 않았어도 기존에 부여받은 그룹이 있기 때문에 랜덤화 효과를 파악할 수 있습니다. 

Red, Black 별로 기초통계값을 비교하고 t-test, 그룹별 히스토그램과 Box Plot을 그려서 시각적으로 비교합니다. 

### Summary by Red and Black

```{r, echo = FALSE}
pander(tapply(food$diff, food$group, summary))
```

Red 그룹의 개선점수 평균은 `r format(tapply(food$diff, food$group, summary)$Red[4], digits = 2, nsmall = 2)`, Black 그룹의 개선점수 평균은 `r format(tapply(food$diff, food$group, summary)$Black[4], digits = 2, nsmall = 2)` 로 크게 차이가 나지 않습니다. 

Red 그룹의 개선점수 중위수는 `r format(tapply(food$diff, food$group, summary)$Red[3], digits = 2, nsmall = 2)`, Black 그룹의 개선점수 중위수는 `r format(tapply(food$diff, food$group, summary)$Black[3], digits = 2, nsmall = 2)` 로 크게 차이가 나지 않습니다. 

다른 기초통계값들은 각자 비교해 보세요.

### Standard Deviation by Red and Black

```{r, echo = FALSE}
pander(tapply(food$diff, food$group, sd, na.rm = TRUE), caption = "Standard Deviation")
```

Red 그룹 개선점수의 표준편차는 `r format(tapply(food$diff, food$group, sd, na.rm = TRUE)[1], digits = 2, nsmall = 2)`이고, Black 그룹 개선점수의 표준편차는 `r format(tapply(food$diff, food$group, sd, na.rm = TRUE)[2], digits = 2, nsmall = 2)`이어서 상당히 닮았습니다.

### t-test (Welch's) Red vs Black (Two Sample)

```{r, echo = FALSE}
pander(t.test(diff ~ group, data = food))
```

Red 그룹 개선점수 모집단의 표준편차와 Black 그룹 개선점수 모집단의 표준편차를 알 수 없기 때문에 Welch 의 근사식을 적용한 t-test (Two Sample) (을)를 수행하였습니다. 

근사식으로 계산한 자유도는 `r format(t.test(diff ~ group, data = food)[2], digits = 2, nsmall = 2)`, t-통계값은 `r format(t.test(diff ~ group, data = food)[1], digits = 2, nsmall = 4)`이고 따라서 p-value 는 `r format(t.test(diff ~ group, data = food)[3], digits = 2, nsmall = 4)`이 나오므로 Red, Black 개선점수 간의 차이는 통계적으로 유의하지 않고 닮았다고 결론내릴 수 있습니다. 

이 비교는 서로 다른지를 묻고 있기 때문에 `r t.test(diff ~ group, data = food)$alternative`, 즉 양측 검증이라는 것을 알 수 있고 Red 그룹 개선점수의 평균, `r format(t.test(diff ~ group, data = food)$estimate[1], digits = 2, nsmall = 2)`(와)과 Black 그룹 개선점수의 평균,  `r format(t.test(diff ~ group, data = food)$estimate[2], digits = 2, nsmall = 2)` 도 요약표에서 확인할 수 있습니다.

### Histogram by Red and Black

```{r, echo = FALSE, fig.width = 7, fig.height = 10}
par(family = "kopub")
par(mfrow = c(2, 1))
hist(food$diff[food$group == "Red"], 
     freq = FALSE,
     ylim = c(0, 0.035),
#     nclass = 20,
     breaks = seq(-30, 80, by = 10), 
     main = "Red 그룹 개선점수의 히스토그램",
     cex.main = 1.3,
     xlab = "Red",
     col = "white")
R_mean <- summary(food$diff[food$group == "Red"])["Mean"]
R_sd <- sd(food$diff[food$group == "Red"], na.rm = TRUE)
R_x <- seq(from = R_mean - 3 * R_sd, to = R_mean + 3 * R_sd, length.out = 1000)
lines(R_x, dnorm(R_x, mean = R_mean, sd = R_sd), type = "l", col = "red")
hist(food$diff[food$group == "Black"], 
     freq = FALSE,
     ylim = c(0, 0.035),
 #    nclass = 20,
     breaks = seq(-30, 80, by = 10), 
     main = "Black 그룹 개선점수의 히스토그램",
     cex.main = 1.3,
     xlab = "Black",
     col = "white")
B_mean <- summary(food$diff[food$group == "Black"])["Mean"]
B_sd <- sd(food$diff[food$group == "Black"], na.rm = TRUE)
B_x <- seq(from = B_mean - 3 * B_sd, to = B_mean + 3 * B_sd, length.out = 1000)
lines(B_x, dnorm(B_x, mean = B_mean, sd = B_sd), type = "l", col = "red")
```

Red 그룹 개선점수의 히스토그램과 Black 그룹 개선점수의 히스토그램을 아래 위로 그려서 비교하였습니다. 

최소값, 제1사분위수, 중위수, 제3사분위수, 최대값이 상당히 닮은 것을 시각적으로 느낄 수 있습니다.

### Box plot by Red and Black

```{r, echo = FALSE, fig.width = 7, fig.height = 7}
plot(diff ~ group, data = food)
```

Red 그룹 개선점수의 Boxplot과 Black 그룹 개선점수의 Boxplot을 화면 안에 나란히 배치하여 비교하였습니다. 

이 또한 상당히 닮은 것을 시각적으로 느낄 수 있습니다.

### 개별 식생활습관 등급 변화

식생활습관 현황과 계획 조사에 참여하거나 불참한 모든 수강생의 점수입니다. 

시청전 점수와 시청후 점수가 어떻게 바뀌고 시청전등급이 시청후등급으로 어떻게 바뀌는 지 살펴보기 바랍니다. 

동영상을 시청하고도 개선점수가 마이너스인 사람들은 전체 응답자 `r sum(!is.na(food$diff))`(명) 중에서 총 `r sum(food$diff < 0, na.rm = TRUE)`(명)입니다.

```{r, grades, echo = FALSE, eval = FALSE}
# pander(food[c("id", "name", "score", "grade")])
kable(food, 
      col.names = c("학번", "그룹", "시청전 점수", "시청후 점수", "점수차이", "시청전등급", "시청후등급"),
      align = "c")
```

```{r, echo = FALSE}
# save.image("./food2402.RData")
```